<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.anstis</groupId>
  <artifactId>swarm-webapp</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>swarm-webapp Maven Webapp</name>
  <url>http://maven.apache.org</url>

  <dependencies>

  </dependencies>

  <build>
    <finalName>swarm-webapp</finalName>
    <outputDirectory>src/main/webapp/WEB-INF/classes</outputDirectory>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.6</version>
        <!-- Removing this classifier resolves the Swarm plugin build issue -->
        <configuration>
          <classifier>myclassifier</classifier>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.wildfly.swarm</groupId>
        <artifactId>wildfly-swarm-plugin</artifactId>
        <version>2017.6.0-SNAPSHOT</version>
        <configuration>
          <fractionDetectMode>never</fractionDetectMode>
          <fractions>
            <fraction>logging</fraction>
          </fractions>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>package</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>

  </build>
</project>
